{
    "header": {
        "home": "Home",
        "projects": "Projects"
    },
    "body": {
        "welcome": "Hi, I am Tair Dulatuly!",
        "description": "I am into web developing, and also into different things. Here, you can check out on what i am working on.",
        "viewProjects": "My projects"
    },
    "about":{
        "name": "Tair Dulatuly",
        "title": "About me",
        "subtitle": "Aspiring Developer",
        "skills": "Skilled in python (flask, selenium, beautiful soup, sqlalchemy), javascipt (react, material-ui), solidity.",
        "school": "Nazarbayev Intellectual Schools",
        "linkedin": "View Profile",
        "suggestion": "Check out my services on these websites:",
        "connect": "I am always up for a chat! feel free to reach out!"
    },
    "projects": {
        "heading": "My projects.",
        "portfolio-desc": "Portfolio website, showcasing projects of Tair Dulatuly built on react by using material-ui as styling.",
        "ecolifestyle-desc": "Full-fledged blogging platform on Flask and SQLalchemy with support for registration, authorization, comments, an events calendar and a feedback form.",
        "activitygenerator-desc": "Flask web application that uses the Bored API to suggest activities to users who are feeling bored.",
        "paletegenerator-desc": "Simple web application built with Flask that allows users to upload an image and extract its dominant color palette using the ColorThief library.",
        "nbascraper-desc": "Python script that scrapes NBA player stats from the official NBA website using Selenium and saves the data to a CSV file.",
        "breakout-desc": "Simple Brick Breaker game built using Python's turtle module. In this game, the player controls a paddle to hit a ball towards a set of bricks at the top of the screen, with the goal of breaking all the bricks to advance to the next level.",
        "spaceinvaders-desc": "Simple implementation of the popular game Space Invaders using Python's turtle graphics library.",
        "disappearingwriting-desc": "Simple tkinter GUI application that counts the number of words you write in a text field within a time limit of 5 seconds. If you don't write anything in the text field within the time limit, the text will disappear.",
        "imagewatermarker-desc": "Simple GUI application built with Python's tkinter and PIL libraries that allows a user to choose an image and watermark it.",
        "typingspeed-desc": "Simple Python application that allows users to measure their typing speed by tracking the number of characters they type per minute."
    },
    "footer": {
        "text": "made with ❤️ by Tair Dulatuly"
    }
}