{
    "header": {
        "home": "Главная",
        "projects": "Проекты"
    },
    "body": {
        "welcome": "Привет, я Таир Дулатулы!",
        "description": "Я увлекаюсь веб разработкой, а также множеством других разных вещей. Здесь, вы можете взглянуть над чем я работаю.",
        "viewProjects": "Мои проекты"
    },
    "about":{
        "name": "Таир Дулатулы",
        "title": "Обо мне",
        "subtitle": "Будущий разработчик",
        "skills": "Знаю Python (Flask, Selenium, Beautiful Soup, SQLalchemy), JavaScipt (React, Material-UI), Solidity.",
        "school": "Назарбаев Интеллектуальные Школы",
        "linkedin": "Просмотреть профиль",
        "suggestion": "Ознакомьтесь с моими услугами на этих сайтах:",
        "connect": "Я всегда готов к общению! Можете обращаться!"
    },
    "projects": {
        "heading": "Мои проекты.",
        "subtitle": "Карточки кликабельны, нажмите, чтобы просмотреть проект или его исходный код.",
        "tech": "Мой стек\nФронтенд: HTML, CSS, Bootstrap, JavaScript, React.js, MaterialUI, SemanticUI\nБэкенд: Python, Flask\nБазы данных: SQLAlchemy\nОблако: Vercel",
        "portfolio-desc": "Сайт-портфолио, демонстрирующий проекты Таира Дулатулы, созданные на React с использованием material-ui для стиля.",
        "ecolifestyle-desc": "Полноценная блог-платформа на Flask и SQLalchemy с поддержкой регистрации, авторизации, комментариев, календаря событий и формы обратной связи.",
        "activitygenerator-desc": "Веб-приложение Flask, которое использует Bored API для предложения занятий пользователям, которым скучно.",
        "paletegenerator-desc": "Простое веб-приложение, созданное с помощью Flask, которое позволяет пользователям загружать изображение и извлекать его доминирующую цветовую палитру с помощью библиотеки ColorThief."
    },
    "footer": {
        "text": "сделано с ❤️ Таиром Дулатулы"
    }
}