{
    "header": {
        "home": "Главная",
        "projects": "Проекты"
    },
    "body": {
        "welcome": "Привет, я Таир Дулатулы!",
        "description": "Я увлекаюсь веб разработкой, а также множеством других разных вещей. Здесь, вы можете взглянуть над чем я работаю.",
        "viewProjects": "Мои проекты"
    },
    "about":{
        "name": "Таир Дулатулы",
        "title": "Обо мне",
        "subtitle": "Будущий разработчик",
        "skills": "Знаю Python (Flask, Selenium, Beautiful Soup, SQLalchemy), JavaScipt (React, Material-UI), Solidity.",
        "school": "Назарбаев Интеллектуальные Школы",
        "linkedin": "Просмотреть профиль",
        "suggestion": "Ознакомьтесь с моими услугами на этих сайтах:",
        "connect": "Я всегда готов к общению! Можете обращаться!"
    },
    "projects": {
        "heading": "Мои проекты.",
        "subtitle": "Карточки кликабельны, нажмите, чтобы просмотреть проект или его исходный код.",
        "portfolio-desc": "Сайт-портфолио, демонстрирующий проекты Таира Дулатулы, созданные на React с использованием material-ui для стиля.",
        "ecolifestyle-desc": "Полноценная блог-платформа на Flask и SQLalchemy с поддержкой регистрации, авторизации, комментариев, календаря событий и формы обратной связи.",
        "activitygenerator-desc": "Веб-приложение Flask, которое использует Bored API для предложения занятий пользователям, которым скучно.",
        "paletegenerator-desc": "Простое веб-приложение, созданное с помощью Flask, которое позволяет пользователям загружать изображение и извлекать его доминирующую цветовую палитру с помощью библиотеки ColorThief.",
        "nbascraper-desc": "Скрипт Python, который извлекает статистику игроков НБА с официального сайта НБА с помощью Selenium и сохраняет данные в файл CSV с GUI-интерфейсом Tkinter.",
        "breakout-desc": "Простая игра Brick Breaker, созданная с помощью модуля Python turtle. В этой игре игрок управляет ракеткой, чтобы ударить мячом по набору кирпичей в верхней части экрана, с целью разбить все кирпичи и перейти на следующий уровень.",
        "spaceinvaders-desc": "Простая реализация популярной игры Space Invaders с помощью графической библиотеки Python turtle.",
        "disappearingwriting-desc": "Простое приложение tkinter GUI, которое подсчитывает количество слов, которые вы пишете в текстовом поле в течение 5 секунд. Если вы ничего не напишете в текстовом поле в течение отведенного времени, текст исчезнет.",
        "imagewatermarker-desc": "Простое приложение GUI, созданное с помощью библиотек Python tkinter и PIL, которое позволяет пользователю выбирать изображение и пометить его водяным знаком.",
        "typingspeed-desc": "Простое приложение Python, позволяющее пользователям измерять скорость печати, отслеживая количество символов, которые они печатают в минуту."
    },
    "footer": {
        "text": "сделано с ❤️ Таиром Дулатулы"
    }
}